{
  "name": "hbs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "practica5": "nodemon --inspect ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "handlebars": "^4.7.7"
  }
}
